<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in or sign up</title>
    <style>
        * {
            --glass-color: rgba(255, 255, 255, 35%); /* do not make the color too opaque */
            --blur-value: 2px; /* you can set this to 0 if you want no blur, do not increase over 10px for best results */
            --accent-color: rgb(0, 180, 255);
            --opaque: rgb(255, 255, 255);
        }
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        html {
            font-family: "Lato", sans-serif;
            background-image: url("background.png")
        }
        .glass {
            width: 455px;
            height: 524px;
            background-color: var(--glass-color);
            box-shadow: 0 0 5px black;
            backdrop-filter: blur(var(--blur-value));
            border-radius: 2px;
            padding: 10px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 6px 12px;
        }
        h1 {
            font-size: 48px;
            font-weight: 300;
            text-align: center;
        }

        .glass-input {
            position: relative;
            width: 100%;
            margin: 10px;
            padding: 7px;
            left: -17px;
            font-family: "Lato", sans-serif;
            border-radius: 2px;
            border: none;
            box-shadow: 0 0 4px #000000;
            background: var(--glass-color);
        }
        .opaque-input {
            position: relative;
            width: 100%;
            margin: 10px;
            padding: 7px;
            left: -17px;
            font-family: "Lato", sans-serif;
            border-radius: 2px;
            border: none;
            background: var(--opaque);
        }
        .opaque-button {
            padding: 12px;
            background-color: var(--accent-color);
            margin: 0;
            border: none;
            font-family: "Lato", sans-serif;
        }
        .opaque-card {
            background: var(--opaque);
            padding: 7px;
            width: 100%;
            position: relative;
            left: -17px;
            margin: 10px;
        }
        @media all and (max-width: 140mm) {
            .glass {
                width: 100%;
                height: 100%;
            }
        }

    </style>
</head>
<body>
<div class="glass">
<div>
  <h1>Glass card</h1>
  <input class="glass-input" type="text" placeholder="Glass input">
  <input class="opaque-input" type="text" placeholder="Opaque input">
  <button class="opaque-button">Opaque button</button>
  <div class="opaque-card">
      <h2>Opaque card</h2>
      <p>Some text in an opaque card</p>
      <input type="checkbox" id="check1"><label for="check1">Checkbox 1</label><br>
      <input type="checkbox" id="check2"><label for="check2">Checkbox 2</label><br>
      <input type="checkbox" id="check3"><label for="check3">Checkbox 3</label><br>
      <input type="radio" id="radio1" name="radio"><label for="radio1">Yes</label>
      <input type="radio" id="radio2" name="radio"><label for="radio2">No</label>
  </div>
</div>
</div>
</body>
</html>
